library("forecast")
library("TSA")
library("xts")
library("wmtsa")
library("lmtest")
od<-read.csv("redeem_by_type.csv")
of<-read.csv("totalfs.csv")
prebeg<-fitend+1;
fd<-od[fitbeg:fitend,]

    report_date      <-fd$report_date
    total_redeem_amt <-log(fd$total_redeem_amt )
    tftobal_amt      <-log(fd$tftobal_amt      )
    category1        <-log(fd$category1        )
    category2        <-log(fd$category2        )
    category3        <-log(fd$category3        )
    category4        <-log(fd$category4        )
    icard0            <-log(fd$card0            )
    icard1            <-log(fd$card1            )
    icard2            <-log(fd$card2            )
    icard3             <-log(fd$card3             )
    icard4             <-log(fd$card4             )
    icard5             <-log(fd$card5             )
    icard6             <-log(fd$card6             )
    icard7             <-log(fd$card7             )
    icard8             <-log(fd$card8             )
    icard9             <-log(fd$card9             )
    icard10            <-log(fd$card10            )
    icard11            <-log(fd$card11            )
    consume<-log(fd$category1+fd$category2+fd$category3+fd$category4)
    card1<-log(fd$card1+fd$card2+fd$card3)
    card2<-log(fd$card4+fd$card5+fd$card6)
card3<-log(fd$card7+fd$card8+fd$card9+fd$card10+fd$card11)

    zfb1<-log(exp(tftobal_amt)+exp(consume))
    card1<-log(exp(card1))
card2<-log(exp(card2)+exp(card3))


    cat("... begin to loop ...")

    total_redeem_amt <-ts(total_redeem_amt ,fre=7)
    zfb1             <-ts(zfb1             ,fre=7)
    card1            <-ts(card1            ,fre=7)
card2            <-ts(card2            ,fre=7)


par(mfcol=c(3,2))
    type<-list("total_redeem_amt","zfb1","card1","card2")
    tslist<-list(total_redeem_amt,zfb1,card1,card2)
    sorderlist<-list(c(0,0,0),c(0,0,0),c(0,0,0),c(0,0,0))
orderlist<-list(c(0,0,0),c(2,0,8),c(3,0,12),c(1,0,13))

    result<-rep(0,30)
    fittedValue<-rep(0,fitend-fitbeg+1)
    result.st<-rep(0,30)
fittedValue.st<-rep(0,fitend-fitbeg+1)

    xregfit<-data.frame(of[fitbeg:fitend,2:(NCOL(of)-21)]);
    xregpre<-data.frame(of[prebeg:preend,2:(NCOL(of)-21)]);
for(ti in 2:4)
{
    st<-0.05
        ts<-tslist[[ti]]
        or<-orderlist[[ti]]
        sor<-sorderlist[[ti]]
        legend<-type[[ti]]
        aicb<-Inf;
    for(si in st)
    {
        if(si==0) next;
        tsam<-arima(ts,order=or,xreg=xregfit)
            aico<-tsam$aic;
        fixedv<-rep(NA,length(tsam$coef));
        needFix<-TRUE;
        cat(si,"---------------------------->\n");
        while(needFix)
        {
            needFix<-FALSE;
            hasNaN<-FALSE;
            for (ci in 1:length(tsam$coef))
            {
                if(is.na(sqrt(diag(tsam$var.coef))[ci])) 
                {
                    hasNaN<-TRUE;
                    break; 
                }
            }
            if(!hasNaN)
            {
                vi<-1;
                for (ci in 1:length(tsam$coef))
                {
                    if(tsam$coef[ci]==0)
                    {
                        next
                    }else
                    {
                        if(!is.na(sqrt(diag(tsam$var.coef))[vi]))
                        {
                            if( (1-pnorm(abs(tsam$coef[ci])/sqrt(diag(tsam$var.coef))[vi]))*2 > si )
                            {
                                fixedv[ci]=0;
                                needFix<-TRUE;
                            }
                        }
                        vi<-vi+1
                    }

                }
            }
            if(needFix)
            {
                cat("Fixing...\n")
                    tsam<-arima(ts,order=or,xreg=xregfit,fixed=fixedv,transform.pars = FALSE)
            }
        }
        if(tsam$aic<aicb)
        {
            ki<-si;
            fixb<-fixedv;
            aicb<-tsam$aic;
        }
    }
    cat("========>",legend,"<======\n")
        tsam.bestfit<-arima(ts,order=or,xreg=xregfit,fixed=fixb,transform.pars = FALSE);
    fittedValueTmp<-fitted(tsam.bestfit)
        print(tsam.bestfit);
    detectAO(tsam.bestfit);
    detectIO(tsam.bestfit);
    cat("si=",ki,"aicb= ",aico,"->",aicb,"\n")
        tsam.p<-predict(tsam.bestfit,newxreg =xregpre);
    tsamp<-tsam.p$pred;
    print(exp(tsamp))
        result<-result+exp(tsamp)
        fittedValue<-fittedValue+exp(fittedValueTmp)
        tsam.data<-ts(c(exp(ts),od[prebeg:preend,2]),fre=7)               
        tsam.fore<-ts(exp(c(fittedValueTmp,tsamp)),fre=7)    
        tsam.data.xts<-xts(tsam.data,seq(as.POSIXct("2014-04-01"),len=length(tsam.data),by='day'))
        tsam.fore.xts<-xts(tsam.fore,seq(as.POSIXct("2014-04-01"),len=length(tsam.fore),by='day'))
        plot(as.zoo(cbind(tsam.data.xts,tsam.fore.xts)),col=1:2,lty=1:2,screens=1,xlab="Time")
        legend(x="topright",legend=c("Observed",legend),lty=1:2,col=1:2)
#######
########
}
    print(result)
    total.data<-ts(c(od[fitbeg:preend,2]),fre=7)               
total.fore<-ts(c(fittedValue,result),fre=7)    
    total.data.xts<-xts(total.data,seq(as.POSIXct("2014-04-01"),len=length(total.data),by='day'))
    total.fore.xts<-xts(total.fore,seq(as.POSIXct("2014-04-01"),len=length(total.fore),by='day'))
    plot(as.zoo(cbind(total.data.xts,total.fore.xts)),col=1:2,lty=1:2,screens=1,xlab="Time")
    legend(x="topright",legend=c("Observed","total"),lty=1:2,col=1:2)

