--转换银行操作>0 -> 1
create table if not exists redeem_card_count(
        user_id bigint
        ,zfb_count bigint 
        ,card_count bigint
        ,tftocard_amt bigint
        ) ;
insert overwrite table redeem_card_count
select  user_id
,case when tftobal_amt>0 then 1 else 0 end as zfb_count
,case when tftocard_amt>0 then 1 else 0 end as card_count
,tftocard_amt
from user_balance_table;

--统计操作次数
create table if not exists user_redeem_type(
        user_id      bigint
        ,zfb_count bigint 
        ,card_count   bigint
        ,card_sum     bigint
        ) ;
insert overwrite table user_redeem_type
select  user_id
,sum(zfb_count)  zfb_count
,sum(card_count   )  card_count
,sum(tftocard_amt     )  card_sum
from redeem_card_count
group by user_id;

--消费模式类别判断
create table if not exists user_redeem_card_type(
        user_id bigint
        ,zfb_count bigint 
        ,zfb_type bigint
        ,card_sum bigint
        ,card_count bigint
        ,card_type bigint
        ) ;
insert overwrite table user_redeem_card_type
select  user_id
,zfb_count
,case 
when zfb_count==0 then 0
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=3.0) then 1
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.9) then 2
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.8) then 3
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.7) then 4
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.6) then 5
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.5) then 6
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.4) then 7
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.3) then 8
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.2) then 9
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.1) then 10
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=2.0) then 11
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.9) then 12
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.8) then 13
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.7) then 14
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.6) then 15
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.5) then 16
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.4) then 17
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.3) then 18
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.2) then 19
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.1) then 20
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=1.0) then 21
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.9) then 22
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.8) then 23
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.7) then 24
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.6) then 25
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.5) then 26
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.4) then 27
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.3) then 28
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.2) then 29
when (cast(zfb_count as double)/cast((datediff(to_date('20140831','yyyymmdd'), to_date(first_report_date,'yyyymmdd'), 'dd')+1) as double)*30.44 >=0.1) then 30
else 31
end as zfb_type
,bank_sum
,card_sum
,card_count
,case
when card_count==0 then 0
when (card_sum/card_count>=4000000)  then 1  
when (card_sum/card_count>=3900000)  then 2  
when (card_sum/card_count>=3800000)  then 3  
when (card_sum/card_count>=3700000)  then 4  
when (card_sum/card_count>=3600000)  then 5  
when (card_sum/card_count>=3500000)  then 6  
when (card_sum/card_count>=3400000)  then 7  
when (card_sum/card_count>=3300000)  then 8  
when (card_sum/card_count>=3200000)  then 9  
when (card_sum/card_count>=3100000)  then 10 
when (card_sum/card_count>=3000000)  then 11 
when (card_sum/card_count>=2900000)  then 12
when (card_sum/card_count>=2800000)  then 13
when (card_sum/card_count>=2700000)  then 14
when (card_sum/card_count>=2600000)  then 15
when (card_sum/card_count>=2500000)  then 16
when (card_sum/card_count>=2400000)  then 17
when (card_sum/card_count>=2300000)  then 18
when (card_sum/card_count>=2200000)  then 19
when (card_sum/card_count>=2100000)  then 20
when (card_sum/card_count>=2000000)  then 21
when (card_sum/card_count>=1900000)  then 22
when (card_sum/card_count>=1800000)  then 23
when (card_sum/card_count>=1700000)  then 24
when (card_sum/card_count>=1600000)  then 25
when (card_sum/card_count>=1500000)  then 26
when (card_sum/card_count>=1400000)  then 27
when (card_sum/card_count>=1300000)  then 28
when (card_sum/card_count>=1200000)  then 29
when (card_sum/card_count>=1100000)  then 30
when (card_sum/card_count>=1000000)  then 31
when (card_sum/card_count>=900000 )  then 32
when (card_sum/card_count>=800000 )  then 33
when (card_sum/card_count>=700000 )  then 34
when (card_sum/card_count>=600000 )  then 35
when (card_sum/card_count>=500000 )  then 36
when (card_sum/card_count>=400000 )  then 37
when (card_sum/card_count>=300000 )  then 38
when (card_sum/card_count>=200000 )  then 39
when (card_sum/card_count>=100000 )  then 40
else 41 
end as card_type
from user_redeem_type;

--消费总表按类别分类，redeem time series
create table if not exists redeem_by_type(
        user_id bigint
        ,report_date bigint
        ,total_redeem_amt bigint
        ,tftobal_amt bigint
        ,category1 bigint
        ,category2 bigint
        ,category3 bigint
        ,category4 bigint
        ,card0 bigint
        ,card1 bigint
        ,card2 bigint
        ,card3  bigint
        ,card4  bigint
        ,card5  bigint
        ,card6  bigint
        ,card7  bigint
        ,card8  bigint
        ,card9  bigint
        ,card10 bigint
        ,card11 bigint
        ,card12 bigint
        ,card13 bigint
        ,card14 bigint
        ,card15 bigint
        ,card16 bigint
        ,card17 bigint
        ,card18 bigint
        ,card19 bigint
        ,card20 bigint
        ,card21 bigint
        ,card22 bigint
        ,card23 bigint
        ,card24 bigint
        ,card25 bigint
        ,card26 bigint
        ,card27 bigint
        ,card28 bigint
        ,card29 bigint
        ,card30 bigint
        ,card31 bigint
        ,card32 bigint
        ,card33 bigint
        ,card34 bigint
        ,card35 bigint
        ,card36 bigint
        ,card37 bigint
        ,card38 bigint
        ,card39 bigint
        ,card40 bigint
        ,card41 bigint
) ;
insert overwrite table redeem_by_type
select  a.user_id
,a.report_date
,a.total_redeem_amt
,a.tftobal_amt
,a.category1
,a.category2
,a.category3
,a.category4
,case when (a.tftocard_amt>0 and b.card_type =0) then a.tftocard_amt else 0 end as card0
,case when (a.tftocard_amt>0 and b.card_type =1) then a.tftocard_amt else 0 end as card1
,case when (a.tftocard_amt>0 and b.card_type =2) then a.tftocard_amt else 0 end as card2
,case when (a.tftocard_amt>0 and b.card_type =3 ) then a.tftocard_amt else 0 end as card3 
,case when (a.tftocard_amt>0 and b.card_type =4 ) then a.tftocard_amt else 0 end as card4 
,case when (a.tftocard_amt>0 and b.card_type =5 ) then a.tftocard_amt else 0 end as card5
,case when (a.tftocard_amt>0 and b.card_type =6 ) then a.tftocard_amt else 0 end as card6
,case when (a.tftocard_amt>0 and b.card_type =7 ) then a.tftocard_amt else 0 end as card7
,case when (a.tftocard_amt>0 and b.card_type =8 ) then a.tftocard_amt else 0 end as card8
,case when (a.tftocard_amt>0 and b.card_type =9 ) then a.tftocard_amt else 0 end as card9
,case when (a.tftocard_amt>0 and b.card_type =10) then a.tftocard_amt else 0 end as card10
,case when (a.tftocard_amt>0 and b.card_type =11) then a.tftocard_amt else 0 end as card11
,case when (a.tftocard_amt>0 and b.card_type =12) then a.tftocard_amt else 0 end as card12
,case when (a.tftocard_amt>0 and b.card_type =13) then a.tftocard_amt else 0 end as card13
,case when (a.tftocard_amt>0 and b.card_type =14) then a.tftocard_amt else 0 end as card14
,case when (a.tftocard_amt>0 and b.card_type =15) then a.tftocard_amt else 0 end as card15
,case when (a.tftocard_amt>0 and b.card_type =16) then a.tftocard_amt else 0 end as card16
,case when (a.tftocard_amt>0 and b.card_type =17) then a.tftocard_amt else 0 end as card17
,case when (a.tftocard_amt>0 and b.card_type =18) then a.tftocard_amt else 0 end as card18
,case when (a.tftocard_amt>0 and b.card_type =19) then a.tftocard_amt else 0 end as card19
,case when (a.tftocard_amt>0 and b.card_type =20) then a.tftocard_amt else 0 end as card20
,case when (a.tftocard_amt>0 and b.card_type =21) then a.tftocard_amt else 0 end as card21
,case when (a.tftocard_amt>0 and b.card_type =22) then a.tftocard_amt else 0 end as card22
,case when (a.tftocard_amt>0 and b.card_type =23) then a.tftocard_amt else 0 end as card23
,case when (a.tftocard_amt>0 and b.card_type =24) then a.tftocard_amt else 0 end as card24
,case when (a.tftocard_amt>0 and b.card_type =25) then a.tftocard_amt else 0 end as card25
,case when (a.tftocard_amt>0 and b.card_type =26) then a.tftocard_amt else 0 end as card26
,case when (a.tftocard_amt>0 and b.card_type =27) then a.tftocard_amt else 0 end as card27
,case when (a.tftocard_amt>0 and b.card_type =28) then a.tftocard_amt else 0 end as card28
,case when (a.tftocard_amt>0 and b.card_type =29) then a.tftocard_amt else 0 end as card29
,case when (a.tftocard_amt>0 and b.card_type =30) then a.tftocard_amt else 0 end as card30
,case when (a.tftocard_amt>0 and b.card_type =31) then a.tftocard_amt else 0 end as card31
,case when (a.tftocard_amt>0 and b.card_type =32) then a.tftocard_amt else 0 end as card32
,case when (a.tftocard_amt>0 and b.card_type =33) then a.tftocard_amt else 0 end as card33
,case when (a.tftocard_amt>0 and b.card_type =34) then a.tftocard_amt else 0 end as card34
,case when (a.tftocard_amt>0 and b.card_type =35) then a.tftocard_amt else 0 end as card35
,case when (a.tftocard_amt>0 and b.card_type =36) then a.tftocard_amt else 0 end as card36
,case when (a.tftocard_amt>0 and b.card_type =37) then a.tftocard_amt else 0 end as card37
,case when (a.tftocard_amt>0 and b.card_type =38) then a.tftocard_amt else 0 end as card38
,case when (a.tftocard_amt>0 and b.card_type =39) then a.tftocard_amt else 0 end as card39
,case when (a.tftocard_amt>0 and b.card_type =40) then a.tftocard_amt else 0 end as card40
,case when (a.tftocard_amt>0 and b.card_type =41) then a.tftocard_amt else 0 end as card41
from user_balance_table a join user_redeem_card_type b on a.user_id=b.user_id ;

--按日期合并
create table if not exists redeem_by_type_sum(
        report_date      bigint
        ,total_redeem_amt bigint
        ,tftobal_amt      bigint
        ,category1        bigint
        ,category2        bigint
        ,category3        bigint
        ,category4        bigint
        ,card0            bigint
        ,card1            bigint
        ,card2            bigint
        ,card3             bigint
        ,card4             bigint
        ,card5             bigint
        ,card6             bigint
        ,card7             bigint
        ,card8             bigint
        ,card9             bigint
        ,card10            bigint
        ,card11            bigint
        ,card12            bigint
        ,card13            bigint
        ,card14            bigint
        ,card15            bigint
        ,card16            bigint
        ,card17            bigint
        ,card18            bigint
        ,card19            bigint
        ,card20            bigint
        ,card21            bigint
        ,card22            bigint
        ,card23            bigint
        ,card24            bigint
        ,card25            bigint
        ,card26            bigint
        ,card27            bigint
        ,card28            bigint
        ,card29            bigint
        ,card30            bigint
        ,card31            bigint
        ,card32            bigint
        ,card33            bigint
        ,card34            bigint
        ,card35            bigint
        ,card36            bigint
        ,card37            bigint
        ,card38            bigint
        ,card39            bigint
        ,card40            bigint
        ,card41            bigint
        ) ;
insert overwrite table redeem_by_type_sum
select report_date
,sum(total_redeem_amt) total_redeem_amt
,sum(tftobal_amt     ) tftobal_amt
,sum(category1       ) category1
,sum(category2       ) category2
,sum(category3       ) category3
,sum(category4       ) category4
,sum(card0           ) card0
,sum(card1           ) card1
,sum(card2           ) card2
,sum(card3            ) card3
,sum(card4            ) card4
,sum(card5            ) card5
,sum(card6            ) card6
,sum(card7            ) card7
,sum(card8            ) card8
,sum(card9            ) card9
,sum(card10           ) card10
,sum(card11           ) card11
,sum(card12           ) card12
,sum(card13           ) card13
,sum(card14           ) card14
,sum(card15           ) card15
,sum(card16           ) card16
,sum(card17           ) card17
,sum(card18           ) card18
,sum(card19           ) card19
,sum(card20           ) card20
,sum(card21           ) card21
,sum(card22           ) card22
,sum(card23           ) card23
,sum(card24           ) card24
,sum(card25           ) card25
,sum(card26           ) card26
,sum(card27           ) card27
,sum(card28           ) card28
,sum(card29           ) card29
,sum(card30           ) card30
,sum(card31           ) card31
,sum(card32           ) card32
,sum(card33           ) card33
,sum(card34           ) card34
,sum(card35           ) card35
,sum(card36           ) card36
,sum(card37           ) card37
,sum(card38           ) card38
,sum(card39           ) card39
,sum(card40           ) card40
,sum(card41           ) card41
from redeem_by_type group by report_date;
